5t 6f 8f 7f 2t 4f 1f 3t 9t
3f 4t 2t 5f 1t 9f 8f 7f 6f
1t 9f 7t 3t 8f 6t 5t 4f 2f
7t 3f 4f 8t 9t 5t 6f 2t 1t
6t 8f 5f 2t 3f 1f 7t 9t 4t
2t 1t 9f 4t 6t 7f 3f 8f 5t
9f 2f 6f 1t 7f 8t 4f 5f 3t
8f 5f 1t 9f 4t 3f 2t 6t 7f
4f 7f 3t 6f 5f 2f 9t 1f 8t
-
1t 6f 7f 4t 2t 8f 5t 3f 9t
3f 2t 8t 7t 9f 5t 4t 6f 1t
9t 5f 4t 3f 6f 1f 8t 2f 7t
6t 8t 1t 9f 3t 2f 7f 4f 5f
4f 3t 5f 8f 1t 7t 2f 9t 6f
7f 9f 2t 5f 4t 6t 1t 8f 3f
5f 7t 9f 6t 8f 4t 3f 1f 2t
2t 4f 3f 1t 5f 9f 6f 7t 8t
8f 1f 6t 2f 7f 3t 9f 5t 4f
-
7f 2t 5t 1t 6f 8f 3f 4f 9t
3f 6t 4f 5t 9t 2t 1f 7f 8t
8f 1f 9t 7t 3f 4f 6t 2t 5f
1t 9t 7t 8f 2f 3f 4t 5f 6f
4t 5f 8f 6t 1f 9f 2t 3t 7f
6f 3f 2t 4f 5t 7t 8f 9t 1t
2t 8t 1t 3f 7f 5f 9t 6f 4t
5f 4f 3f 9f 8f 6t 7t 1f 2t
9t 7f 6f 2f 4t 1t 5f 8t 3f
-
2t 6f 8f 4t 9f 7t 3t 1t 5t
9t 3f 7f 2t 1t 5f 8f 4f 6f
4t 1f 5t 8t 3f 6f 9f 2t 7t
1f 4t 6t 3f 5t 2f 7f 8t 9f
8f 7f 3t 6f 4t 9f 2t 5t 1t
5f 2f 9f 1t 7t 8t 6f 3t 4f
6t 9t 1f 5f 8f 3f 4t 7f 2f
7f 8t 4f 9f 2f 1t 5t 6f 3t
3f 5f 2f 7t 6t 4t 1t 9f 8t
-
8f 4f 7t 9f 3t 6f 1f 5f 2t
9f 2f 1t 5t 8t 4f 6t 7f 3t
5t 3f 6t 2f 7t 1t 4f 8t 9f
2t 8t 9f 3t 6f 5t 7f 1t 4f
7t 6f 4f 1t 9f 8t 3f 2f 5t
3f 1t 5f 7f 4f 2t 9t 6f 8t
6f 9t 3f 8t 2f 7f 5t 4t 1f
4f 5f 8t 6t 1t 9f 2f 3t 7f
1t 7t 2t 4f 5f 3f 8t 9f 6f
-